<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <title>Con mucho gusto</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
    <link rel="shortcut icon" href="./images/logo.jpg">
</head>
<body class="body">
    <header class="header">
        <h1 class="titulo">Con Mucho Gusto.</h1>
        <h2 class="tituloDos">Pizzería y casa de comidas</h2>
    </header>
    <nav>
        <ul class="linksContainer">
            <li>
                <a href="./index.html" class="active">Inicio</a>
            </li>
            <li>
                <a href="./pages/quienesomos.html">Quiénes somos</a>
            </li>
            <li>
                <a href="./pages/menu.html">Menú de comidas</a>
            </li>
            <li>
                <a href="./pages/opiniones.html">Opiniones de clientes</a>
            </li>
            <li>
                <a href="./pages/contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>

    <main class="mainContent">
        <div class="imgContainer">
            <img src="./assets/images/calamares.jpg" alt="calamares">
            <img src="./assets/images/langostinos.jpg" alt="langostinos"> 
        </div>
        <div>
            <a href="./pages/menu.html" class="menu">Ver más</a>
        </div>
    </main>
    

    <footer class="footer">
        <p>Copyright © Con Mucho Gusto 2022. Todos los derechos reservados.</p>
        <ul class="listaFooter">
            <li>
                <a href="https://wa.me/2215064840" target="_blank"><img src="./../whatsapp (1).svg" alt="whatsapp" class="imgContacto"></a>
            </li>
            <li>
                <a href="https://www.instagram.com/conmuchogusto.pizzeria/" target="_blank"><img src="./../instagram.svg" alt="Instagram" class="imgContacto"></a>
            </li>
            <li>
                <a href="https://www.facebook.com/cmgpizzeria" target="_blank"><img src="./../facebook.svg" alt="Facebook" class="imgContacto"></a>
            </li>
        </ul>
    </footer>
</body>
</html>